# hr-web-service

backend/: build.gradle
backend/src/main/java/com/example/backend/configuration/: MySecurityConfig.java
backend/src/main/java/com/example/backend/controller/: ClientController.java
backend/src/main/java/com/example/backend/dao/: ResumeDao.java  Roles.java  UserDao.java  VacancyDao.java
backend/src/main/java/com/example/backend/dto/: MlReturnDto.java  ResumeDto.java  UserDto.java  VacancyMlBody.java
backend/src/main/java/com/example/backend/mappers/: MyMapper.java
backend/src/main/java/com/example/backend/repos/: ResumeRepo.java  UserRepo.java
backend/src/main/java/com/example/backend/service/: HrService.java  MLService.java  MainService.java  MlService.java  ResumeService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: initDb.sql
backend/src/main/resources/templates/: findByVacancy.html  htm.html  new.html  resumes.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
ml_backend/: data_models.py  main.py  run.py  sbert.py
ml_research/: analysis.ipynb  embeddings_shinanigans.ipynb  fasttext.ipynb  sbert.ipynb
parser/: cv_parser.py  selenium_cv_parser.py  url_parser.py
